# RootLogger
log4j.rootLogger=WARN,CONSOLE

log4j.logger.jp.go.ipa.ipf.birtviewer=INFO,DEBUGLOG,CONSOLE
log4j.additivity.jp.go.ipa.ipf.birtviewer=false

log4j.logger.jp.go.ipa.ipf.birtviewer.filter.UserLogFilter=INFO,DEBUGLOG,CONSOLE
log4j.additivity.jp.go.ipa.ipf.birtviewer.filter.UserLogFilter=false

log4j.logger.UserLogger=INFO,USERLOG
log4j.additivity.UserLogger=false

# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c{1} - %m%n
#log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c{1} %M - %m%n

# USERLOG
log4j.appender.USERLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.USERLOG.Append=true
log4j.appender.USERLOG.File=${catalina.base}/logs/BIRTReportUser.log
log4j.appender.USERLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.USERLOG.ImmediateFlush=true
log4j.appender.USERLOG.encoding=UTF-8
log4j.appender.USERLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.USERLOG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}	%X{user}	%X{address}	%X{function}	%X{operation}%m%n



# DEBUGLOG
log4j.appender.DEBUGLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUGLOG.Append=true
log4j.appender.DEBUGLOG.File=${catalina.base}/logs/birtviewer_debug.log
log4j.appender.DEBUGLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.DEBUGLOG.ImmediateFlush=true
log4j.appender.DEBUGLOG.encoding=UTF-8
log4j.appender.DEBUGLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUGLOG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}	[%-5p]	<%t>	%C	%m%n
