# ipftools-redmine-mysql

./: .project  LICENSE.txt  README.md  install.sh
IPF Library/: IPFライブラリ・ソース、モジュール一覧.xls
IPF Library/birt-viewer/: ToolbarFragment.jsp  web.xml
IPF Library/function/: FUNC_R_S01_PAGING.sql  FUNC_R_S02.sql  FUNC_R_S02_DETAIL.sql  FUNC_R_S02_PAGING.sql  FUNC_R_S03_PAGING.sql  FUNC_R_S04_PAGING.sql  FUNC_R_S05_PAGING.sql  FUNC_R_S06_PAGING.sql  FUNC_R_S07_PAGING.sql  FUNC_R_S08_PAGING.sql  FUNC_R_S09_PAGING.sql  FUNC_R_S10_PAGING.sql  FUNC_R_S11_PAGING.sql  FUNC_R_S12_PAGING.sql  FUNC_R_S13.sql  FUNC_R_S13_PAGING.sql  FUNC_R_S14_PAGING.sql  FUNC_R_S14_PAGING_DTL.sql  FUNC_R_S15_PAGING.sql  R_M02_PAGING.sql
IPF Library/ipf/: R_M02.rptdesign  R_M03.rptdesign  R_S01.rptdesign  R_S02.rptdesign  R_S03.rptdesign  R_S04.rptdesign  R_S05.rptdesign  R_S06.rptdesign  R_S07.rptdesign  R_S08.rptdesign  R_S09.rptdesign  R_S10.rptdesign  R_S11.rptdesign  R_S12.rptdesign  R_S13.rptdesign  R_S14.rptdesign  R_S14_detail.rptdesign  R_S15.rptdesign  R_S15_detail.rptdesign
IPF Library/ipf/help/Function/: IPF_Function.html
IPF Library/ipf/help/Function/Function1/: IPF_Function1.html
IPF Library/ipf/help/Function/Function2/: IPF_Function2.html
IPF Library/ipf/help/Function/Function3/: IPF_Function3.html
IPF Library/ipf/help/Function/Function6/: IPF_Function6.html
IPF Library/ipf/help/Function/Function7/: IPF_Function7.html
IPF Library/ipf/help/IPF_TOP/: IPF_HELP.html  IPF_MainMenu.html  IPF_TopPage.html
IPF Library/ipf/help/R_M01/: IPF_R_M01_HELP.html  Thumbs.db
IPF Library/ipf/help/R_M03/: Thumbs.db
IPF Library/ipf/help/R_S01/: R_S01_HELP.html  Thumbs.db
IPF Library/ipf/help/R_S02/: R_S02_HELP.html
IPF Library/ipf/help/R_S03/: IPF_R_S03_HELP.html  R_S03_HELP.html
IPF Library/ipf/help/R_S04/: IPF_R_S04_HELP.html  R_S04_HELP.html
IPF Library/ipf/help/R_S06/: IPF_R_S06_HELP.html  R_S06_HELP.html
IPF Library/ipf/help/R_S08/: IPF_R_S08_HELP.html  R_S08_HELP.html
IPF Library/ipf/help/R_S10/: IPF_R_S10_HELP.html
IPF Library/ipf/help/R_S14/: IPF_R_S14_HELP.html
IPF Library/ipf/help/R_S15/: R_S15_HELP.html
IPF Library/ipf/help/SystemRequire_Eng/: IPF_SystemRequire_Eng.html
IPF Library/ipf/help/sample/: IPF_R_M02_SAMPLE_HELP.html  IPF_R_M03_SAMPLE_HELP.html  IPF_R_S01_SAMPLE_HELP.html  IPF_R_S02_SAMPLE_HELP.html  IPF_R_S04_SAMPLE_HELP.html  IPF_R_S05_SAMPLE_HELP.html  IPF_R_S06_SAMPLE_HELP.html  IPF_R_S07_SAMPLE_HELP.html  IPF_R_S08_SAMPLE_HELP.html  IPF_R_S12_SAMPLE_HELP.html  IPF_R_S13_SAMPLE_HELP.html
IPF Library/ipf/img/: Thumbs.db
IPF Library/ipf/liblary/: IPFCommon.rptlibrary
IPF Library/ipf/resource/: R_M02.properties  R_M03.properties  R_S01.properties  R_S02.properties  R_S03.properties  R_S04.properties  R_S05.properties  R_S06.properties  R_S07.properties  R_S08.properties  R_S09.properties  R_S10.properties  R_S11.properties  R_S12.properties  R_S13.properties  R_S14.properties  R_S15.properties
IPF Library/log/: IPFByteUtils.java  IPFCipherUtils.java  UserLogFilter.java  UserLogFilter.properties  build.xml
IPF Library/sample/: Direct.jsp  R_C03_サンプルデータ投入プログラム.xls  R_M01_0.html  R_M01_1.html  R_M01_2.html  base.css  blank.html  dashboard.css  dashboard_0.html  dashboard_1.html  dashboard_2.html  login.html  navigation_0.html  navigation_1.html  navigation_2.html  popup.html  script.js  （複数プロジェクト作成）R_C03_サンプルデータ投入プログラム.xls
IPF Library/sql/: DDL.sql  setup.sql
installer/centos/: Makefile  README.txt  ipftools-redmine.spec.in
installer/centos/files/etc/: httpd-birt-viewer.conf  httpd-git.conf  httpd-ipftools.conf  httpd-redmine.conf  httpd-svn.conf
installer/centos/files/libexec/: expand-template.sh  setup-redmine-ipf-plugins.rb  setup.sh
installer/centos/files/share/: svnauthz.txt
installer/centos/files/share/htdocs/: redmine.html
installer/centos/installer/: bootstrap.sh  build.sh  install.sh
installer/centos/locale/ja/LC_MESSAGES/: ipftools.po
installer/centos/sysfiles/: ipftools-tomcat.sh
source/batch-source-scale/: build.xml
source/batch-source-scale/src/custom_counter/java/jp/go/ipa/ipf/sourcescale/counter/custom/: PDFPageCounterImpl.java
source/batch-source-scale/src/custom_filter/java/jp/go/ipa/ipf/sourcescale/sourcefilter/custom/: CustomBIRTRptdesignFilterImpl.java  CustomCobolFilterImpl.java  CustomLogFilterImpl.java  CustomTextFilterImpl.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/: SourceScaleCount.java  SourceScaleCountGit.java  SourceScaleCountRedmineGit.java  SourceScaleCountRedmineSVN.java  SourceScaleCountSVN.java  SourceScaleCountTracGit.java  SourceScaleCountTracSVN.java  SourceScaleResult.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/counter/: IpfDefaultSourceScaleCounterImpl.java  IpfSourceScaleCounter.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/dao/: CustomBeanProcessor.java  IPFSourceSclaeDAO.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/dao/entity/: SourceScale.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/dao/redmine/: RedmineRepositoriesDAO.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/dao/trac/: TracSystemDAO.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/diffcount/: NoCutter.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/diffcount/diff/: IIpfDiffHandler.java  IpfDiffCountHandler.java  IpfDiffEngine.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/exception/: IpfSQLNormalException.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/sourcefilter/: IpfSourceFilter.java
source/batch-source-scale/src/main/java/jp/go/ipa/ipf/sourcescale/utils/: IPFTracUtils.java  IpfJGitUtils.java  IpfSVNKitUtils.java
source/batch-source-scale/src/main/java/tk/stepcounter/: DefaultStepCounter.java  StepCounterFactory.java
source/batch-source-scale/src/main/resources/: SourceScaleCount.properties  SourceScaleCount_ja.properties
(+49 files in other folders)
