# RootLogger
log4j.rootLogger=INFO, BATCH_LOG

log4j.logger.SourceScaleLogger=INFO, BATCH_LOG
log4j.additivity.SourceScaleLogger=false

# BATCH_LOG
log4j.appender.BATCH_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.BATCH_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BATCH_LOG.Target=System.out
log4j.appender.BATCH_LOG.ImmediateFlush=true
#log4j.appender.BATCH_LOG.Encoding=UTF-8
log4j.appender.BATCH_LOG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}	[%-5p]	%C{1}#%M	%m%n
#log4j.appender.BATCH_LOG.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}	[%-5p]	%C{1}	%m%n
