####################################################
#R_S01.properties
####################################################

####################################################
# param area
####################################################
param.proc.id=WBS\u30bf\u30b9\u30af
param.target.date=\u96c6\u8a08\u65e5
param.help.proc.id=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
param.help.target.date=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1)
param.no.data.message=\u30c7\u30fc\u30bf\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S01\u3000\u8a66\u9a13\u8a08\u753b\u9805\u76ee\u5bc6\u5ea6
header.proc.title=WBS\u30bf\u30b9\u30af\uff1a
header.period.title=\u96c6\u8a08\u65e5\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u5bc6\u5ea6[\u4ef6\uff0fKSLOC]
main.marker.label.upper=\u4e0a\u9650\u5024
main.marker.label.lower=\u4e0b\u9650\u5024
main.xaxis.label.char.by.line=10
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.yaxis.desc=\u8a66\u9a13\u9805\u76ee\u00f7KSLOC
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=\u30b5\u30f3\u30d7\u30eb\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u89e3\u8aac