####################################################
#R_S10.properties
####################################################

####################################################
# param area
####################################################
param.wbs.name=WBS\u30bf\u30b9\u30af
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S10\u3000\u969c\u5bb3\u767a\u751f\u5bc6\u5ea6
header.proc.title=WBS\u30bf\u30b9\u30af\uff1a
header.density.title=\u60f3\u5b9a\u30d0\u30b0\u5bc6\u5ea6\uff08\u4ef6\u6570\uff0fKSLOC\uff09\uff1a
####################################################
# main area
####################################################
main..yaxis.title=\u9054\u6210\u5ea6\uff08\uff05\uff09
main.serieis.1.title=\u672a\u5b8c\u4e86\u306e\u30bf\u30b9\u30af
main.serieis.2.title=\u5b8c\u4e86\u3057\u305f\u30bf\u30b9\u30af
main.xaxis.label.char.by.line=10
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.yaxis.desc=\u88fd\u9020\u5de5\u7a0b\u3067\u306f\uff08\u969c\u5bb3\u767a\u751f\u6570/\u969c\u5bb3\u8a08\u753b\u6570\uff09\u3001\u8a66\u9a13\u5de5\u7a0b\u3067\u306f\uff08\u969c\u5bb3\u767a\u751f\u6570\uff0f\u969c\u5bb3\u8a08\u753b\u6570\uff09\u00d7\u8a66\u9a13\u6d88\u5316\u7387
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=\u30b5\u30f3\u30d7\u30eb\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u89e3\u8aac


