####################################################
#R_S11.properties
####################################################

####################################################
# param area
####################################################
param.proc.name=WBS\u30bf\u30b9\u30af
help.proc.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u307e\u305f\u306f\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S11\u3000\u969c\u5bb3\u6ede\u7559\u72b6\u6cc1
header.proc.title=WBS\u30bf\u30b9\u30af\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u4ef6\u6570\uff08\u91cd\u8981\u5ea6\u5225\uff09
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
main.wbs.hierarchy=3
main.xaxis.label.char.by.line=10
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=\u969c\u5bb3\u304c\u6ede\u7559\u3057\u3066\u3044\u308b\u6642\u9593\u306e\u533a\u5206\u3051
sub.yaxis.desc=\u91cd\u8981\u5ea6\u3054\u3068\u306e\u672a\u89e3\u6c7a\u969c\u5bb3\u4ef6\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=\u30b5\u30f3\u30d7\u30eb\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u89e3\u8aac



