####################################################
#R_S12.properties
####################################################

####################################################
# param area
####################################################
param.target.date.from=\u96c6\u8a08\u671f\u9593\uff08\u958b\u59cb\u65e5\uff09
param.target.date.to=\u96c6\u8a08\u671f\u9593\uff08\u7d42\u4e86\u65e5\uff09
param.select.output=\u8868\u793a\u7a2e\u5225
param.select.group=\u30b0\u30eb\u30fc\u30d7
param.select.developer=\u958b\u767a\u8005
param.border=\u7a3c\u50cd\u6642\u9593\u95be\u5024
param.worker=\u958b\u767a\u8005\u540d
param.help.target.date.from=\u5e74\u6708\u65e5\uff08\u4f8b \uff1a 2011/4/1 \u307e\u305f\u306f\u30012011-4-1\uff09
param.help.target.date.to=\u5e74\u6708\u65e5\uff08\u4f8b \uff1a 2011/4/1 \u307e\u305f\u306f\u30012011-4-1\uff09
param.help.select.output=\u30b0\u30eb\u30fc\u30d7\uff0f\u958b\u767a\u8005\u3092\u9078\u629e
param.help.border=\u5bfe\u8c61\u671f\u9593\u5185\u306e\u7a3c\u50cd\u6642\u9593\u3092\u8a2d\u5b9a\uff08\u4f8b \uff1a 40\u6642\u9593\u3067\u3042\u308c\u3070 40\uff09
param.help.developer=\u958b\u767a\u8005\u3092\u30ea\u30b9\u30c8\u304b\u3089\u9078\u629e
param.worker.all=ALL
####################################################
# header area
####################################################
header.graph.title=R_S12\u3000\u8ca0\u8377\u72b6\u6cc1
header.period.title=\u96c6\u8a08\u671f\u9593\uff1a
header.kind.title=\u8868\u793a\u7a2e\u5225\uff1a
header.kind.group=\u30b0\u30eb\u30fc\u30d7
header.kind.developer=\u958b\u767a\u8005
header.border=\u7a3c\u50cd\u6642\u9593\u95be\u5024\uff1a
header.worker=\u958b\u767a\u8005\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u7a3c\u50cd\u6642\u9593
main.xaxis.label.char.by.line=10
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8\uff1a
sub.yaxis.name=Y\u8ef8\uff1a
sub.xaxis.desc=\u958b\u767a\u8005\u3001\u53c8\u306f\u958b\u767a\u8005\u306e\u6240\u5c5e\u3059\u308b\u30b0\u30eb\u30fc\u30d7
sub.yaxis.desc=\u7a3c\u50cd\u6642\u9593\u7d2f\u8a08
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=\u30b5\u30f3\u30d7\u30eb\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u89e3\u8aac



