# Pentaho Kettle Property File
kettle.properties.path = /opt/ipftools/batch/pentaho/.kettle/kettle.properties

# Graph Permission
permission.R_M01 = IPF_ANALYZE
permission.R_M02 = IPF_GRAPH_M02
permission.R_M03 = IPF_GRAPH_M03
permission.R_S01 = IPF_GRAPH_S01
permission.R_S02 = IPF_GRAPH_S02
permission.R_S03 = IPF_GRAPH_S03
permission.R_S04 = IPF_GRAPH_S04
permission.R_S05 = IPF_GRAPH_S05
permission.R_S06 = IPF_GRAPH_S06
permission.R_S07 = IPF_GRAPH_S07
permission.R_S08 = IPF_GRAPH_S08
permission.R_S09 = IPF_GRAPH_S09
permission.R_S10 = IPF_GRAPH_S10
permission.R_S11 = IPF_GRAPH_S11
permission.R_S12 = IPF_GRAPH_S12
permission.R_S13 = IPF_GRAPH_S13
permission.R_S14 = IPF_GRAPH_S14
permission.R_S15 = IPF_GRAPH_S15

# DBCP Property
driverClassName=org.postgresql.Driver
initialSize=5
maxActive=30
maxIdle=10
maxWait=5000
validationQuery=select 1

# Query Timeout (sec)
#queryTimeout = 1800
queryTimeout = 0

# HMAC private key
hmac.private.key = o@gytsvtrf,omr

# No Auth Filter
userId = 1
userName = IPA \u592a\u90ce
projectList.0 = sample, SAMPLE\u30d7\u30ed\u30b8\u30a7\u30af\u30c8,
projectList.1 = ipf, IPF\u958b\u767a\u30d7\u30ed\u30b8\u30a7\u30af\u30c8 , ipf
projectList.2 = sample2, SAMPLE2\u30d7\u30ed\u30b8\u30a7\u30af\u30c8, sample_2
