####################################################
#R_M02.properties
####################################################

####################################################
# param area
####################################################
param.condition=\u691c\u51fa\u6761\u4ef6
param.threshold=\u95be\u5024
param.help.condition=\u88fd\u9020\u9032\u6357\u7387\uff08SLOC\uff09/\u5de5\u6570\u306e\u4e88\u5b9f \u3092\u9078\u629e
param.help.threshold=\u6574\u6570\u5024\u3092\u5165\u529b (\u4f8b\uff1a20\uff05\u3092\u95be\u5024\u3068\u3059\u308b\u5834\u5408\u306f 20)\u3002\u5358\u4f4d\u306f\uff05
####################################################
# header area
####################################################
header.graph.title=R_M02\u3000\u8907\u6570\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u9032\u6357\u78ba\u8a8d
header.condition.title.1=\u691c\u51fa\u6761\u4ef6\uff1a
header.condition.title.2=\u88fd\u9020\u9032\u6357\u7387\uff08SLOC\uff09
header.condition.title.3=\u5de5\u6570\u306e\u4e88\u5b9f
header.threshold.title=\u95be\u5024\uff1a
####################################################
# main area
####################################################
main.prog.title=\u88fd\u9020\u9032\u6357\u7387\uff08SLOC\uff09
main.prog.yaxis.title=\u9032\u6357\u7387\uff08\uff05\uff09
main.prog.series.title=\u9032\u6357
main.prog.yaxis.marker.line.1=\uff0b20%
main.prog.yaxis.marker.line.2=\uff0d20%
main.prog.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
main.cost.title=\u5de5\u6570\u306e\u4e88\u5b9f
main.cost.xaxis.title=-
main.cost.yaxis.title=\u5de5\u6570\uff08\u5272\u5408\uff09
main.cost.series.title=\u5de5\u6570
main.cost.yaxis.marker.line.1=\uff0b0.2
main.cost.yaxis.marker.line.2=\uff0d0.2
main.xaxis.label.char.by.line=10
main.cost.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
main.r_m01.link.create.extension=jsp
####################################################
# sub area
####################################################
sub.prog.xaxis.name=X\u8ef8
sub.prog.\uff59axis.name=Y\u8ef8
sub.prog.xaxis.desc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u540d\u79f0
sub.prog.yaxis.desc=\u88fd\u9020\u9032\u6357\u7387\uff08SLOC\uff09
sub.cost.xaxis.name=X\u8ef8
sub.cost.\uff59axis.name=Y\u8ef8
sub.cost.xaxis.desc=\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u540d\u79f0
sub.cost.yaxis.desc=\u5de5\u6570\u306e\u4e88\u5b9f
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=