####################################################
#R_S07.properties
####################################################

####################################################
# param area
####################################################
param.wbs.name=WBS\u30bf\u30b9\u30af
param.target.date.from=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u958b\u59cb\u65e5\uff09
param.target.date.to=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u7d42\u4e86\u65e5\uff09
param.scale=\u30b9\u30b1\u30fc\u30eb
param.scale.week=\u9031
param.scale.month=\u6708
param.productivity=\u751f\u7523\u6027\u9078\u629e
param.productivity.special=\u7279\u5225
param.productivity.continue=\u7d99\u7d9a
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
help.target.date.from=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
help.target.date.to=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
help.scale=\u9031\uff0f\u6708 \u3092\u9078\u629e
help.productivity=\u751f\u7523\u6027\u306e\u5272\u5408\u304c\u7279\u5225\uff0f\u7d99\u7d9a\u3092\u9078\u629e\u3000
####################################################
# header area
####################################################
header.graph.title=R_S07\u3000\u5de5\u6570\u306e\u4e88\u5b9f
header.wbs.title=WBS\u30bf\u30b9\u30af\uff1a
header.peiod.title=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff1a
header.productivity.title=\u751f\u7523\u6027\u9078\u629e\uff1a
header.scale.title=\u30b9\u30b1\u30fc\u30eb\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u5de5\u6570\uff08\u4eba\u65e5\uff09
main.series.1.title=\u4e88\u5b9a\u5de5\u6570
main.series.2.title=\u5b9f\u7e3e\u5de5\u6570
main.series.3.title=\u4e88\u6e2c\u5de5\u6570
main.xaxis.label.char.by.line=10
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.week.desc=\u9031\u3001WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.xaxis.month.desc=\u6708\u3001WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.yaxis.desc=\u5de5\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=



