#
#Tue Jul 19 16:33:03 JST 2011
####################################################
# param area
####################################################
param.wbs.name=WBS\u30bf\u30b9\u30af
param.target.date.from=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u958b\u59cb\u65e5\uff09
param.target.date.to=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u7d42\u4e86\u65e5\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u307e\u305f\u306f\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
help.target.date.from=\u5e74\u6708\u65e5\uff08\u4f8b \uff1a 2011/4/1 \u307e\u305f\u306f\u30012011-4-1\uff09
help.target.date.to=\u5e74\u6708\u65e5\uff08\u4f8b \uff1a 2011/4/1 \u307e\u305f\u306f\u30012011-4-2\uff09
####################################################
# header area
####################################################
header.graph.title=R_S05\u3000\u30bd\u30d5\u30c8\u30a6\u30a8\u30a2\u898f\u6a21\u63a8\u79fb
header.wbs.title=WBS\u30bf\u30b9\u30af\uff1a
header.peiod.title=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff1a
####################################################
# main area
####################################################
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
main.series.1.title=\u5b9f\u7e3e\u63a8\u79fb
main.series.2.title=\u5b9f\u7e3e\u5909\u5316\u5206
main.series.3.title=\u4e88\u5b9f\u5272\u5408
main.yaxis.1.title=SLOC
main.yaxis.2.title=\u4e88\u5b9f\u5272\u5408
main.marker.upper.value=20
main.marker.lower.value=20
####################################################
# sub area
####################################################
sub.date=\u51fa\u529b\u65e5\u6642
sub.xaxis.name=X\u8ef8
sub.xaxis.desc=\u9031
sub.yaxis.name=Y\u8ef8
sub.yaxis.1.desc=SLOC  \u30bd\u30fc\u30b9\u898f\u6a21\u306e\u5b9f\u7e3e\u5024
sub.yaxis.2.desc=\u4e88\u5b9f\u5272\u5408   \u9031\u3054\u3068\u306e\u30bd\u30fc\u30b9\u898f\u6a21\u306e\uff08\u5b9f\u7e3e\u5024/\u8a08\u753b\u5024\uff09
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=
