####################################################
#R_S08.properties
####################################################

####################################################
# param area
####################################################
param.wbs.name=WBS\u30bf\u30b9\u30af
param.target.date.from=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u958b\u59cb\u65e5\uff09
param.target.date.to=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff08\u7d42\u4e86\u65e5\uff09
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
help.target.date.from=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
help.target.date.to=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S08\u3000\u969c\u5bb3\u4ef6\u6570\u5909\u5316
header.wbs.title=WBS\u30bf\u30b9\u30af\uff1a
header.peiod.title=\u30b0\u30e9\u30d5\u8868\u793a\u671f\u9593\uff1a
header.rs13.link=\u969c\u5bb3\u89e3\u6c7a\u4e88\u6e2c
####################################################
# main area
####################################################
main.yaxis.title=\u4ef6\u6570
main.graph.title.count=\u969c\u5bb3\u4ef6\u6570\u306e\u5909\u5316
main.graph.title.detail=\u969c\u5bb3\u306e\u5185\u8a33
main.graph.title.unsolved=\u672a\u89e3\u6c7a\u969c\u5bb3
main.progress.series.1.title=\u4e88\u5b9a\u969c\u5bb3\u4ef6\u6570
main.progress.series.2.title=\u969c\u5bb3\u767a\u751f\u4ef6\u6570
main.progress.series.3.title=\u672a\u89e3\u6c7a\u4ef6\u6570
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=\u9031
sub.yaxis.desc=\u4ef6\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=
