####################################################
#R_S09.properties
####################################################

####################################################
# param area
####################################################
param.wbs.name=WBS\u30bf\u30b9\u30af
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S09\u3000\u969c\u5bb3\u539f\u56e0\u5206\u6790
header.wbs.title=WBS\u30bf\u30b9\u30af\uff1a
header.bug_cause.title=\u969c\u5bb3\u539f\u56e0\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u4ef6\u6570
main.series.1.title=\u969c\u5bb3\u89e3\u6c7a\u4ef6\u6570
main.series.2.title=\u969c\u5bb3\u672a\u89e3\u6c7a\u4ef6\u6570
main.wbs.hierarchy=3
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
main.xaxis.label.char.by.line=10
list.title.wbs.no=WBS\u756a\u53f7
list.title.wbs.task=WBS\u30bf\u30b9\u30af
list.title.closed.bug.count=\u969c\u5bb3\u89e3\u6c7a\u4ef6\u6570
list.title.open.bug.count=\u969c\u5bb3\u672a\u89e3\u6c7a\u4ef6\u6570
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=\u969c\u5bb3\u539f\u56e0
sub.yaxis.desc=\u4ef6\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=





