####################################################
#R_S14.properties
####################################################

####################################################
# param area
####################################################
param.severity=\u91cd\u8981\u5ea6
help.severity=WBS\u30bf\u30b9\u30af\u306e\u91cd\u8981\u5ea6\u304b\u3089\u9078\u629e
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S15\u3000\u9045\u5ef6\u91cd\u8981\u30bf\u30b9\u30af\u62bd\u51fa
header.severity.title=\u91cd\u8981\u5ea6\uff1a
header.wbs.title=WBS\u30bf\u30b9\u30af\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u4e88\u6e2c\u9045\u5ef6\u65e5\u6570
main.series.1.title=\u91cd\u8981
main.xaxis.label.char.by.line=10
list.title.wbs.no=WBS\u756a\u53f7
list.title.wbs.task=WBS\u30bf\u30b9\u30af
list.title.days.later=\u4e88\u6e2c\u9045\u5ef6\u65e5\u6570
list.title.priority=\u512a\u5148\u5ea6
list.title.severity=\u91cd\u8981\u5ea6
list.title.planned.start.date=\u958b\u59cb\u4e88\u5b9a\u65e5
list.title.planned.end.date=\u7d42\u4e86\u4e88\u5b9a\u65e5
list.title.start.date=\u958b\u59cb\u5b9f\u7e3e\u65e5
list.title.end.date=\u7d42\u4e86\u5b9f\u7e3e\u65e5
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.yaxis.desc=\u73fe\u5728\u306e\u9032\u6357\u304b\u3089\u7b97\u51fa\u3057\u305f\u9045\u308c\u304c\u4e88\u6e2c\u3055\u308c\u308b\u65e5\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=






