####################################################
#R_S14.properties
####################################################

####################################################
# param area
####################################################
param.period=\u672a\u89e3\u6c7a\u8ab2\u984c\u62bd\u51fa\u6761\u4ef6
help.period=\u9078\u629e\u3055\u308c\u305f\u671f\u9593\u4ee5\u4e0a\u6ede\u7559\u3057\u3066\u3044\u308b\u8ab2\u984c\u3092\u62bd\u51fa\u3059\u308b\u6761\u4ef6
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S14\u3000\u9577\u671f\u672a\u89e3\u6c7a\u8ab2\u984c\u62bd\u51fa
header.priod.title=\u672a\u89e3\u6c7a\u8ab2\u984c\u62bd\u51fa\u6761\u4ef6\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u4ef6\u6570\uff08\u91cd\u8981\u5ea6\u5225\uff09
main.xaxis.label.char.by.line=10
main.detail.xaxis.label.char.by.line=10
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
list.title=\u91cd\u8981\u5ea6\u5225\u8ab2\u984c\u8a73\u7d30
list.title.severity=\u91cd\u8981\u5ea6
list.title.task.count=\u8ab2\u984c\u767a\u751f\u4ef6\u6570
list.title.unclosed.count=\u672a\u89e3\u6c7a\u4ef6\u6570
list.title.closed_count=\u89e3\u6c7a\u6e08\u4ef6\u6570
list.title.late.start.count=\u958b\u59cb\u9045\u5ef6\u4ef6\u6570
list.title.late.end.count=\u7d42\u4e86\u9045\u5ef6\u4ef6\u6570
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.1.desc=\u969c\u5bb3\u304c\u6ede\u7559\u3057\u3066\u3044\u308b\u6642\u9593\u306e\u533a\u5206\u3051
sub.xaxis.2.desc=\u8ab2\u984c\u304c\u5c5e\u3059\u308bWBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
sub.yaxis.desc=\u91cd\u8981\u5ea6\u3054\u3068\u306e\u672a\u89e3\u6c7a\u969c\u5bb3\u4ef6\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=





