####################################################
#R_S13.properties
####################################################

####################################################
# param area
####################################################
param.proc.name=WBS\u30bf\u30b9\u30af
param.target.date.from=\u751f\u7523\u6027\u7b97\u51fa\u671f\u9593\uff08\u958b\u59cb\u65e5\uff09
param.target.date.to=\u751f\u7523\u6027\u7b97\u51fa\u671f\u9593\uff08\u7d42\u4e86\u65e5\uff09
help.wbs.name=WBS\u306e\u30bf\u30b9\u30af\uff08\u6a5f\u80fd\u53ca\u3073\u30e2\u30b8\u30e5\u30fc\u30eb\uff09
help.target.date.from=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
help.target.date.to=\u5e74\u6708\u65e5\uff08\u4f8b\uff1a2011/4/1 \u307e\u305f\u306f 2011-4-1\uff09
param.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# header area
####################################################
header.graph.title=R_S13\u3000\u969c\u5bb3\u89e3\u6c7a\u4e88\u6e2c
header.proc.title=WBS\u30bf\u30b9\u30af\uff1a
header.peiod.title=\u751f\u7523\u6027\u7b97\u51fa\u671f\u9593\uff1a
header.prod.title=\u969c\u5bb3\u89e3\u6c7a\u751f\u7523\u6027\uff08\u4ef6\u6570\uff0f\u9031\uff09\uff1a
####################################################
# main area
####################################################
main.yaxis.title=\u9032\u6357\u7387\uff08\uff05\uff09
main.no.data.message=\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
####################################################
# sub area
####################################################
sub.xaxis.name=X\u8ef8
sub.yaxis.name=Y\u8ef8
sub.xaxis.desc=\u89e3\u6c7a\u5b8c\u4e86\u65e5\u307e\u3067\u306e\u671f\u9593\uff08\u9031\uff09
sub.yaxis.desc=\u969c\u5bb3\u89e3\u6c7a\u4e88\u6e2c\u6570\uff0f\u969c\u5bb3\u767a\u751f\u6570
sub.date=\u51fa\u529b\u65e5\u6642
####################################################
# help area
####################################################
help.link.label=\u30d8\u30eb\u30d7
help.link.sample.label=





