svn.error.parameter.length.check=Parameter Error. Parameter : project_id [start_revistion]
svn.error.parameter.startrev.numeric.check=Parameter Error. start_revistion is numeric.
error.system.env.kettle.propfile.path=Please set Pentaho configuration file(kettle.properties) path in the environment variable "%s".
error.system.env.trac.project.root.path=Please set Trac Projects Root path in the environment variable "%s".
error.read.kettle.propfile=Pentaho Configuration file (%s) failed to load. Please check whether the file is readable.
error.kettle.propfile.key.dbhost=Please set IPF-DB Host Name in the Pentaho configuration file(%s) by key "%s".
error.kettle.propfile.key.dbname=Please set IPF-DB Database Name in the Pentaho configuration file(%s) by key "%s".
error.kettle.propfile.key.dbuser=Please set IPF-DB User Name in the Pentaho configuration file(%s) by key "%s".
normal.end=[OK] Source Scale Count Completed Successfully.
abort.end=[ERROR] Source Scale Count Aborted.
log.revision.collect.start=Revision %s : Collect Start.
log.revision.collect.end.success=Revision %s : Collect End (Success).
log.revision.collect.end.error=Revision %s : Collect End (Error).
info.sourcescale.key.duplicate=Duplicate key occurred during source scale data. (projectId=%s, revision=%s, ticketId=%s, filePath=%s, fileName=%s)
log.file.collect.end=File %s : Collect End.
log.file.collect.skip=File %s : Collect Skip.
error.load.custom.counter=Failed to Load Custom Counter.
error.load.custom.filter=Failed to Load Custom Filter.
git.error.parameter.length.check=Parameter Error. Parameter : project_id repository_path [old_revision]\u3000[new_revision]
git.error.parameter.revision.check=Parameter Error. Please specify together old_revision and new_revision.
git.error.parameter.unknown.oldrev=Parameter Error. Unknown revision [old_revision] (%s).
git.error.parameter.unknown.newrev=Parameter Error. Unknown revision [new_revision] (%s).
git.error.parameter.unknown.repository=Parameter Error. Unknown repository (%s).

trac.svn.error.parameter.length.check=Parameter Error. Parameter : project_id [start_revistion]
trac.git.error.parameter.length.check=Parameter Error. Parameter : project_id [old_revision]\u3000[new_revision]
trac.error.repopath.cannot.get=Could not get the repository path.
trac.error.repopath.no.setting=The repository path is not set.
trac.error.repopath.cannot.read=The repository path (%s) does not exist or could not read or interleaving.
trac.ini.cannnot.read=Trac.ini file (%s) does not exist, or could not be loaded.
trac.database.notfound=Could not get the information Trac DB (%s).

redmine.svn.error.parameter.length.check=Parameter Error. Parameter : project_identifier [start_revistion]
redmine.git.error.parameter.length.check=Parameter Error. Parameter : project_identifier [old_revision]\u3000[new_revision]
redmine.error.repopath.cannot.get=Could not get the repository path.
redmine.error.repopath.no.setting=The repository path is not set.
redmine.error.repopath.cannot.read=The repository path (%s) does not exist or could not read or interleaving.
redmine.error.repopath.invalid=The repository path specified (%s) are NOT supported. Supports the file:/// path to the repository.
